<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Rufina" rel="stylesheet">
    <title>[SUBJECT]</title>
    <style type="text/css">
    body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
    }
    
    .tableContent img {
        border: 0 !important;
        display: block !important;
        outline: none !important;
        height: 120px;
        width: 120px;
    }
    
    .contentText1Editable img {
        height: auto;
        width: auto;
    }
    .contentText1Editable p{
     font-weight: 700;
    font-size: 16px;
    margin: 10px 0px;
    color: #6AA744;
    font-family: sans-serif;
    }
    .contentText1Editable{
          float: left;
    position: relative;
    width: 100%;
    }
    .contentText1Editable .contentEditable{
         float: left;
    position: relative;
    padding: 10px;
    width: auto;
    }
    a {
        color: #382F2E;
    }
    
    p,
    h1 {
        color: #382F2E;
        margin: 0;
    }
    
    p {
        text-align: left;
        color: #999999;
        font-size: 14px;
        font-weight: normal;
        line-height: 19px;
        font-family: 'Rufina', serif;
    }
    
    a.link1 {
        color: #382F2E;
    }
    
    a.link2 {
        font-size: 16px;
        text-decoration: none;
        color: #ffffff;
    }
    
    h2 {
        text-align: left;
        color: #6AA744;
        font-size: 50px;
        font-weight: normal;
        font-family: 'Rufina', serif;
        margin: 0px;
    }
    
    div,
    p,
    ul,
    h1 {
        margin: 0;
        color: #51384A;
    }
    
    .bgBody {
        background: #ffffff;
    }
    
    .bgItem {
        background: #ffffff;
    }
    
    @media only screen and (max-width:480px) {
        table[class="MainContainer"],
        td[class="cell"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="specbundle"] {
            width: 100% !important;
            float: left !important;
            font-size: 13px !important;
            line-height: 17px !important;
            display: block !important;
            padding-bottom: 15px !important;
        }
        td[class="spechide"] {
            display: none !important;
        }
        img[class="banner"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="left_pad"] {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
    }
    
    @media only screen and (max-width:540px) {
        table[class="MainContainer"],
        td[class="cell"] {
            width: 100% !important;
            height: auto !important;
        }
        td[class="specbundle"] {
            width: 100% !important;
            float: left !important;
            font-size: 13px !important;
            line-height: 17px !important;
            display: block !important;
            padding-bottom: 15px !important;
        }
        td[class="spechide"] {
            display: none !important;
        }
        img[class="banner"] {
            width: 100% !important;
            height: auto !important;
        }
        .font {
            font-size: 18px !important;
            line-height: 22px !important;
        }
        .font1 {
            font-size: 18px !important;
            line-height: 22px !important;
        }
    }
    </style>
    <script type="colorScheme" class="swatch active">
        { "name":"Default", "bgBody":"ffffff", "link":"382F2E", "color":"999999", "bgItem":"ffffff", "title":"222222" }
    </script>
</head>

<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table style="height: 100vh;" bgcolor="#f3f6ea" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style='font-family:Helvetica, Arial,serif;'>
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#f3f6ea" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="MainContainer">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="40">&nbsp;</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <!-- =============================== Header ====================================== -->
                                                            <tr>
                                                                <td height='75' class="spechide"></td>
                                                                <!-- =============================== Body ====================================== -->
                                                            </tr>
                                                            <tr>
                                                                <td class='movableContentContainer ' valign='top'>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="35"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td valign='top' align='center'>
                                                                                    <div class="contentEditableContainer contentImageEditable">
                                                                                        <div class="contentEditable" style="text-align: left;">
                                                                                            <img src="img/email_logo.png" width='251' height='43' alt='' data-default="placeholder" data-max-width="560">
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td height='30'></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left'>
                                                                                    <div class="contentEditableContainer contentTextEditable">
                                                                                        <div class="contentEditable" align='center'>
                                                                                            <h2>It’s (nearly)<br>time to get real.</h2>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height='15'> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align='left'>
                                                                                    <div class="contentEditableContainer contentTextEditable">
                                                                                        <div class="contentEditable" align='center'>
                                                                                            <p>
                                                                                                The Real Meal Company is a wholefoods meal delivery service to assist those with chronic illness. Our site is now cooking and will be delivered soon.
                                                                                                <br> Have questions? Get in touch with us via Facebook or Twitter, or email our support team.
                                                                                                <br>
                                                                                                <br>
                                                                                                <br>
                                                                                                
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <div class="contentEditableContainer contentTextEditable contentText1Editable">
                                                                                        <div class="contentEditable" align='left'>
                                                                                            <img src="img/mobile.png" width='251' height='43' alt='' data-default="placeholder" data-max-width="560">
                                                                                        </div>
                                                                                          <div class="contentEditable" align='left' style="border-bottom: 2px solid #6AA744;">
                                                                                          <p>For enquiries call Nikki or Adam on: 027 771 3433</p>
                                                                                          <small style="color:#6AA744; ">(or feel free to txt us and we’ll call you).</small>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <div class="contentEditableContainer contentTextEditable contentText1Editable">
                                                                                        <div class="contentEditable" align='left'>
                                                                                            <img src="img/mail.png" width='251' height='43' alt='' data-default="placeholder" data-max-width="560">
                                                                                        </div>
                                                                                        <div class="contentEditable" align='left'>
                                                                                          <p>nikki@realmeal.co.nz</p>
                                                                                          <p>adam@realmeal.co.nz</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height='20'></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        </table>
                                                                    </div>
                                                                    <!-- =============================== footer ====================================== -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
