/**
 * Contact form
 */
form#contactform {
  font-size: 2.3rem;

  label {
    bottom: 2px;
    color: #ffffff;
    left: 15px;
    position: absolute;
    transition: all .5s;
  }

  label.active {
    bottom: 40px;
  }

  textarea,
  input[type="text"] {
    background: transparent;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid #ffffff;
    border-left: none;
    color: #ffffff;
    width: 100%;
  }

  input[type="text"] {

  }

  textarea {
    height: 200px;
    margin-top: 40px;
    resize: none;
  }

  input[type="text"]::-webkit-input-placeholder {
    color: #ffffff;
  }

  input[type="text"]::-moz-placeholder {
    color: #ffffff;
  }

  input[type="text"]:-ms-input-placeholder {
    color: #ffffff;
  }

  textarea:focus,
  input[type="text"]:focus {
    outline: none;
  }

}
