#modal {
  background: rgba(#000000, .5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#modal.active {
  display: block;
}

  .modal-window {
    background: url(../img/background.png);
    width: 80%;
    margin: 20px auto 0 auto;
    max-width: 500px;
    border-radius: 4px;
    padding: 20px;
    display: block;
  }

  .modal-message {
    margin-bottom: 10px;
  }

  .modal-controls {
    border-top: 1px solid $col-grey-lt;
    padding-top: 20px;
    text-align: center;
  }
